# image-picker

./: LICENSE  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nlstechsolutions/imagepicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/tabasumu/imagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nlstechsolutions/imagepicker/: MainActivity.kt  MainTestActivity.java
app/src/main/java/com/tabasumu/imagepicker/: MainActivity.kt  MainTestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main_test.xml
app/src/test/java/com/nlstechsolutions/imagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image-picker/: build.gradle
image-picker/src/androidTest/java/com/nlstechsolutions/libraries/image_picker/: ExampleInstrumentedTest.kt
image-picker/src/main/: AndroidManifest.xml
image-picker/src/main/java/com/nlstechsolutions/libraries/image_picker/: Extensions.kt  ImagePicker.kt  StoreManager.kt
image-picker/src/main/java/com/tabasumu/libraries/image_picker/: Extensions.kt  ImagePicker.kt  StoreManager.kt
image-picker/src/main/res/layout/: image_picker_dialog.xml
image-picker/src/main/res/values/: strings.xml
image-picker/src/test/java/com/nlstechsolutions/libraries/image_picker/: ExampleUnitTest.kt
offlineimagepicker/: build.gradle
offlineimagepicker/src/main/: AndroidManifest.xml
offlineimagepicker/src/main/java/com/tabasumu/imagepicker/: MainTestActivity.java  OfflineActivity.kt
offlineimagepicker/src/main/res/layout/: activity_main.xml
offlineimagepicker/src/test/java/com/tabasumu/imagepicker/: ExampleUnitTest.kt
onlineimagepicker/: build.gradle
onlineimagepicker/src/androidTest/java/com/tabasumu/onlineimagepicker/: ExampleInstrumentedTest.java
onlineimagepicker/src/main/: AndroidManifest.xml
onlineimagepicker/src/main/java/com/tabasumu/onlineimagepicker/: OnlineActivity.kt
onlineimagepicker/src/main/res/layout/: activity_online.xml
onlineimagepicker/src/main/res/values/: strings.xml
(+1 files in other folders)
